{
  "name": "acesso-firestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paulo Henrique Barbosa Santos",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^9.2.0"
  }
}
